8X1=8       packageUhaul.com.java.rentals                   publicstaticvoid40
8x2=16      publicclassUhaulboxresultsforperimeterandarea   mainclassboolean args{
8x3=24      publicstaticvoidmain(String{} args{             System.ulti,javaprogramming
8x4=32       scannersc=newscanner                            a number between 1 and 100 
8x5=35       (system)                                        pick 40
8x6=48       Uhaul(7.5);radius -7.5
8x7=56       Area=176.71458676442586boolean
8x8=64      perimeter -47.12388980384689
8x9=72
8x10=80
